:root{
    --radius:5px;
    --padding:10px;
}


.container{
    font-family:'Vollkorn', serif;
    font-weight: 800;
    color: white;
    font-size: 12px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-gap: .5;
    grid-template-areas: 
    "logo titulo titulo"
    "ofrece subtitulo subtitulo"
    "ofrece examenes beneficios"
    "contenido1 contenido2 beneficios";
}



/* #content1{
    background: white;
    border-radius: var(--radius);
    padding-top: var(--radius);
    grid-area: logo;
    /* background-image: url("logo-removebg.png"); */
    /* background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: auto;
    max-width: 100%; */
/* }  */



#titulo{
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#subtitulo{
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#ofrece{
    font-size: 15px;
    /* margin-left: auto;
    margin-right: auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#lista1{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    margin-right: 10%;
    font-size: 15px;
}



#content2{
    background: #023e8a;
    border-radius: var(--radius);
    padding-top: var(--radius);
    grid-area: titulo;
}

#content3{
    background: #03045e;
    border-radius: var(--radius);
    padding-top: var(--radius);
    grid-area: subtitulo;
}

#content4{
    background: #023e8a;
    border-radius: var(--radius);
    padding-top: var(--radius);
    grid-area: examenes;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#content5{
    background: #03045e;
    border-radius: var(--radius);
    padding-top: var(--radius);
    grid-area: beneficios;
    font-size: 15px;
    
}


#content6{
    background: #023e8a;
    border-radius: var(--radius);
    padding-top: var(--radius);
    grid-area: ofrece;
    font-size: 15px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}

#contenido7{
    background: #03045e;
    border-radius: var(--radius);
    padding-top: var(--radius);
    grid-area: contenido1;
    font-size: 15px;
    
}

#contenido8{
    background: #023e8a;
    border-radius: var(--radius);
    padding-top: var(--radius);
    grid-area: contenido2;
    font-size: 15px;
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "logo"
        "titulo"
        "subtitulo"
        "ofrece"
        "beneficios"
        "examenes"
        "contenido1"
        "contenido2";
    }
}